* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: hsl(210, 46%, 95%);

    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 100;
}

.mainDiv {
    height: 100vh;

    display: grid;
    place-content: center;
}

.Container {
    display: grid;

    grid-template-columns: 237px 237px 237px 237px; 
    grid-template-rows: 262px 247px;

    gap: 2rem;
}

.con1-div1 {
    grid-area: 1 / 1 / 1 / 3;
    background: hsl(263, 55%, 52%);

    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top right 70px;
}

.con1-div2 {
    grid-area: 1 / 3 / 1 / 4;
    background: hsl(217, 19%, 35%);
}

.con1-div3 {
    grid-area: 2 / 1 / 2 / 2;
    background: white;
}

.con1-div4 {
    grid-area: 2 / 2 / 2 / 4;
    background: hsl(219, 29%, 14%);
}

.con1-div5 {
    grid-area: 1 / 4 / 3 / 4;
    background: hsl(0, 0%, 100%);
}

.conDiv {
    display: flex;
    flex-direction: column;

    border-radius: 10px;
}

.profileImg {
    width: 30px;
    height: 30px;
    border-radius: 50%;

    margin-right: 1rem;

    border: 2px solid hsl(210, 46%, 95%);
}

.con1-div-0 {
    display: flex;
    flex-direction: row;

    margin: 1.5rem 1.5rem 0.8rem 1.5rem;
}

.heading-div {
    font-size: 1.2rem;
    font-weight: 500;

    padding: 0 1.8rem 1rem 1.8rem;
}

.para-about-div {
    line-height: 1.1rem;
    padding: 0 1.3rem 1.4rem 1.5rem;
}

.con1-div1-2, .con1-div2-2, .con1-div4-2 {
    color: hsl(0, 0%, 100%);
}

.con1-div3-2, .con1-div5-2 {
    color: hsl(217, 19%, 35%);
}

.name-div1, .name-div2, .name-div4 {
    color: hsl(0, 0%, 100%);
}

.name-div3, .name-div5 {
    color: hsl(217, 19%, 35%);
}

.con1-div2-3, .con1-div1-3, .con1-div4-3 {
    color: hsl(0, 0%, 81%);
}

.con1-div3-3, .con1-div5-3 {
    color: hsl(217, 19%, 35%);
}

.verify-div {
    font-size: 11px;
    font-weight: 200;
}

.verify-div-1, .verify-div-2, .verify-div-4 {
    color: hsl(0, 0%, 81%);
}

.verify-div-3, .verify-div-5 {
    color: hsl(0, 0%, 81%);
}



/* Media Query Here */

@media(max-width:1100px) {

    .mainDiv {
        height: auto;
    }

    .Container {
        grid-template-columns: 237px 237px 237px; 
        grid-template-rows: 262px 247px 247px;

        margin: 3rem 0 3rem 0;
    }

    .con1-div5 {
        grid-area: 3 / 1 / 3 / 4;
        background: hsl(0, 0%, 100%);
    }

}

@media (max-width:800px) {

    .mainDiv {
        height: auto;
    }

    .Container {
        display: flex;
        flex-direction: column;

        gap: 1rem;

        width: 300px;
        height: auto;
        margin: 3rem 0 3rem 0;
    }

    .con1-div1 {
        background-position: top right 20px;
    }

}